# This file consists of settings for the PostgreSQL server.
# For more information, consult the PostgreSQL documentation.

listen_addresses = '*' # Listen on all available network interfaces.

# Custom settings for pg_hba.conf.
include_dir = '/var/lib/postgresql/data/pg_hba.d'

# Set the encoding of the database to UTF-8.
# Note that changing this requires a full dump and reload of the database!
# If you have an existing database with another encoding, you should consult
# the PostgreSQL documentation to see how to migrate to UTF-8.
# https://www.postgresql.org/docs/current/multibyte.html#MULTIBYTE-CONVERSION
client_encoding = utf8
password_encryption = 'scram-sha-256'
